*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
a {
    text-decoration: none;
    color: inherit;
    // font-size: inherit;
}

html {
    // font-size: 60%;
    min-height: 100%;
    position: relative;
}

body {
    padding-top: 60px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: $m-size;
    background: $color-background-white;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
    background-color: #f1f0f2;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%239C92AC' fill-opacity='0.07'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
}

body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0px;
}
body::-webkit-scrollbar-thumb {
  background-color: #444444;
  border-radius: 0px;
}

/* FORM */
form {    
    text-align: center;
    align-items: center; 
    display: grid;

}

input {
    padding: 10px;
}

.form-group {
    padding-top: 20px;
    display: grid;
}

.form-control {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}

/* CARDS */
.card {
    border: 1px solid #aaaaaa;
    background: #ffffff;
    border-radius: 10px;
    min-height: 50px;
    display: grid;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

.card-head {
    background: #c7c7c7;
    text-align: center;
    padding: 20px 0px;
    border-bottom: 1px solid #555555;
    font-size: 24px;
    border-radius: 10px 10px 0 0;
}

/* BUTTONS */
.btn {
    padding: 10px 20px;
}

.btn-primary {
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px;
    background: #2244cc;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0px;
    border-radius: 5px;
}

.btn-success {
    cursor: pointer; 
    font-weight: bold;
    padding: 10px 20px;
    background: #22cc77;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0px;
    border-radius: 5px;
}

.btn-danger {
    cursor: pointer; 
    font-weight: bold;
    background: #ec6834;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
}

.btn-simple {
    border: none;
    background-color: $blue-500;
    color: $color-background-white;
}

.btn:hover {
   opacity: 0.7;
}

.btn-block {
    width: 100%;
}

/* TEXTS */
.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 10px;
}

li {
    list-style-type: none;
}

/* DOCUMENT ELEMENTS */

.content {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.main {
    background: url('/images/banner3.jpg') no-repeat center center/cover;
    height: 550px;
    padding: 50px;
    margin: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    color: white;
    margin-top: 100px;
}

.main p {
    color: white;
    font-size: 20px;
}

.main .item1 {
    display: grid;
    justify-items: center;
    max-width: 200px;
    
}

.main img {
    height: 300px;
    border-radius: 10%;
}

.img-developer {
    height: 450px;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-dev .title {
   text-align: center; 
   margin-bottom: 40px;
}

@media (max-width: 900px) {
    .main {
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }

    .main img {
        height: 200px;
    }

    .content {
        grid-template-columns: 1fr;    
    }

    .info {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;

    }
    .copy {
        grid-column: 1/1;
    }
}
