* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
  min-height: 100%;
  position: relative;
}

body {
   /* background: #f2f2f2; */
   background: #d8d8d8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 250px;
}

body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0px;
}
body::-webkit-scrollbar-thumb {
  background-color: #444444;
  border-radius: 0px;
}

/* NAVBAR */
.navbar {    
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.navbar-menu {
    display: grid;
    justify-content: end;
    padding-right: 40px;
}

.navbar-menu ul{
    display: flex;
    align-items: center;
}

.navbar-menu ul li {
    padding-right: 20px;
}

.navbar-brand {
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding-left: 70px;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar-light {
    background:#c7c7c7;
}

.container {
    
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2em;
}

/* FORM */
form {    
    text-align: center;
    align-items: center; 
    display: grid;

}

input {
    padding: 10px;
}

.form-group {
    padding-top: 20px;
    display: grid;
}

.form-control {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}

/* CARDS */
.card {
    border: 1px solid #aaaaaa;
    background: #ffffff;
    border-radius: 10px;
    min-height: 50px;
    display: grid;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

.card-head {
    background: #c7c7c7;
    text-align: center;
    padding: 20px 0px;
    border-bottom: 1px solid #555555;
    font-size: 24px;
    border-radius: 10px 10px 0 0;
}

/* BUTTONS */
.btn {
    padding: 10px 20px;
    
    border-radius: 5px;
   
}

.btn-primary {
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px;
    background: #2244cc;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0px;
}

.btn-success {
    cursor: pointer; 
    font-weight: bold;
    padding: 10px 20px;
    background: #22cc77;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0px;
}

.btn-danger {
    cursor: pointer; 
    font-weight: bold;
   
    background: #ec6834;
    color: #fff;
    
    border: 1px solid #fff;
}

.btn:hover {
   opacity: 0.7;
}

.btn-block {
    width: 100%;
}

/* TEXTS */
.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 10px;
}

/* FOOTER */
footer {
  background-color: rgb(116, 116, 116);
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 20px;
}

.copy {
    grid-column: 1/5;
    padding-top: 20px;
}

li {
    list-style-type: none;
}

/* DOCUMENT ELEMENTS */

.content {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.main {
    background: url('/images/banner3.jpg') no-repeat center center/cover;
    height: 550px;
    padding: 50px;
    margin: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    color: white;
    margin-top: 100px;
}

.main p {
    color: white;
    font-size: 20px;
}

.main .item1 {
    display: grid;
    justify-items: center;
    max-width: 200px;
    
}

.main img {
    height: 300px;
    border-radius: 10%;
}

.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 25px;
    margin: 50px;
    color: rgb(67, 67, 67);
    min-height: 400px;
}

.info h2 {
    padding-top: 10px;
}

.info h2:hover {
    cursor: pointer;
    border-bottom: 3px solid rgb(97,97,97);
}

.info p {
    padding-top: 20px;
}

.info img {
    height: 200px;
    width: 100%;
}

@media (max-width: 900px) {
    .main {
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }

    .main img {
        height: 200px;
    }

    .content {
        grid-template-columns: 1fr;    
    }

    .info {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;

    }
    .copy {
        grid-column: 1/1;
    }
}

